<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" /> 
        <title>Proyecto</title>
        <link href="Recursos/Estilos/layout.css" rel="stylesheet" type="text/css" />
        <link href="Recursos/Estilos/menu.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
	<form method="post" action="">
        <header>
            <h2>DEPORTES RAR </h2>
            <a href="https://messi.com/palmares/" class="stuts">Lo Mejor En<span>Fútbol</span></a>
        </header>
       <div class="container">

            <ul id="nav">
                <li><a href="">Inicio</a></li>
                 
                </li>
                <li><a class="hsubs" href = "https://messi.com/palmares/#palm-fcbarcelona">FC BARCELONA</a>
                   
                </li>
                <li><a class="hsubs" href = "https://messi.com/palmares/#palm-argentina">ARGENTINA</a>
                </li>
                <li><a href = "https://messi.com/palmares/#palm-individual">PREMIOS INDIVIDUALES</a></li>
                <li><a href = "https://messi.com/palmares/#palm-records">RÉCORDS</a></li>
     
                <div id="lavalamp"></div>
            </ul>

        
		
			<img src="Recursos/Fotos/me.jpg" height="510" width="970">
			
		<div id="bannerFinal">
			PAGINA DEL MEJOR DEL MUNDO<br>
			Dirección: Av. Babahoyo . 7to Callejon<br>
			Teléfono: 05 4237 -355  Ext. 114<br>
			Sitio Web: https://depormessit.000webhostapp.com/
		</div>
		
          </form>
	</body>
</html>